# bopepo

./: .gitignore  .project  Banco do Brasil Boleto  CHANGELOG.md  README.md  pom.xml
bopepo/: bopepo.jws
bopepo/.data/00000000/: 00000000.jdb
bopepo/.data/jrimum-bopepo/00000000/: 00000000.jdb
bopepo/bopepo/: jrimum-bopepo.jpr
bopepo/bopepo-Test/: jrimum-bopepo-Test.jpr
sh/: compile.sh
src/br/com/nordestefomento/jrimum/utilix/: AbstractLineOfFields.java
src/main/assembly/: jrimum-bopepo-examples.xml  jrimum-bopepo-with-dependencies-src.xml  jrimum-bopepo-with-dependencies.xml  jrimum-domkee-with-dependencies.xml
src/main/java/com/github/braully/boleto/: ArquivoFacade.java  BoletoCobranca.java  BoletoFacade.java  CNAB.java  CNABServico.java  CabecalhoArquivo.java  LayoutTexgitFacade.java  LayoutsSuportados.java  RegistroArquivo.java  RemessaArquivo.java  RemessaFacade.java  RetornoArquivo.java  RetornoFacade.java  RodapeArquivo.java  TagLayout.java  TituloArquivo.java  testeBancoBrasil.java  testeBancoSantander.java  testeBradescoBoleto.java
src/main/java/org/jrimum/: ConfiguracaoJRimum.java  JRimumException.java  overview.html  package.html
src/main/java/org/jrimum/bopepo/: BancosSuportados.java  Boleto.java  BoletoUtil.java  CodigoDeBarras.java  FatorDeVencimento.java  Guia.java  LinhaDigitavel.java
src/main/java/org/jrimum/bopepo/campolivre/: AbstractCLBancoCitibank.java  AbstractCLBancoDeBrasilia.java  AbstractCLBancoDoBrasil.java  AbstractCLBancoDoNordesteDoBrasil.java  AbstractCLBancoIntermedium.java  AbstractCLBancoReal.java  AbstractCLBancoRural.java  AbstractCLBancoSafra.java  AbstractCLBancoob.java  AbstractCLBanestes.java  AbstractCLBanrisul.java  AbstractCLBradesco.java  AbstractCLCaixaEconomicaFederal.java  AbstractCLCecred.java  AbstractCLHSBC.java  AbstractCLItau.java  AbstractCLMercantilDoBrasil.java  AbstractCLSantander.java  AbstractCLSicredi.java  AbstractCLUnibanco.java  AbstractCampoLivre.java  CLBancoCitiBankNN11.java  CLBancoDeBrasilia.java  CLBancoDoBrasilNN10.java  CLBancoDoBrasilNN11.java  CLBancoDoBrasilNN17Convenio6.java  CLBancoDoBrasilNN17Convenio7.java  CLBancoDoNordesteDoBrasil.java  CLBancoIntermedium.java  CLBancoReal.java  CLBancoRuralCobrancaNaoRegistrada.java  CLBancoRuralCobrancaNaoRegistradaSeguradora.java  CLBancoRuralCobrancaRegistrada.java  CLBancoSafraCobrancaNaoRegistrada.java  CLBancoSafraCobrancaRegistrada.java  CLBancoSantander.java  CLBancoobCobrancaNaoRegistrada.java  CLBanestes.java  CLBanrisulCobrancaNaoRegistrada.java  CLBanrisulCobrancaRegistrada.java  (+16 more)
src/main/java/org/jrimum/bopepo/parametro/: ParametroBancoDeBrasilia.java  ParametroBancoRural.java  ParametroBancoSantander.java  ParametroBancoSicredi.java  ParametroBancoob.java  ParametroCECRED.java  ParametroCaixaEconomicaFederal.java  ParametroHSBC.java
src/main/java/org/jrimum/bopepo/pdf/: CodigoDeBarras.java  Files.java  PDFs.java  PdfDateConverter.java  PdfDocInfo.java  PdfDocMix.java  PdfDocReader.java  PdfRectangle.java
src/main/java/org/jrimum/bopepo/view/: AbstractBoletoInfoCampoView.java  AbstractBoletoInfoViewHSBC.java  BoletoInfoCampoAgenciaCodigoCedente.java  BoletoInfoCampoCodigoBanco.java  BoletoInfoCampoEndereco.java  BoletoInfoCampoLogoBanco.java  BoletoInfoCampoNossoNumero.java  BoletoInfoCampoPessoa.java  BoletoInfoCampoView.java  BoletoInfoCampoViewFactory.java  BoletoInfoView.java  BoletoInfoViewBradesco.java  BoletoInfoViewBuilder.java  BoletoInfoViewCaixaFactory.java  BoletoInfoViewCaixaSICOB10.java  BoletoInfoViewCaixaSICOB14.java  BoletoInfoViewCaixaSIGCB.java  BoletoInfoViewCaixaSINCO.java  BoletoInfoViewCecred.java  BoletoInfoViewDefault.java  BoletoInfoViewHSBCNaoRegistrada.java  BoletoInfoViewHSBCRegistrada.java  BoletoInfoViewSicredi.java  BoletoViewer.java  GuiaViewer.java  PdfViewer.java  ResourceBundle.java  ViewerPDF.java
src/main/java/org/jrimum/domkee/banco/: Agencia.java  Arrecadacao.java  Banco.java  Carteira.java  Cedente.java  CodigoDeCompensacaoBACEN.java  ContaBancaria.java  (+23 more)
src/main/java/org/jrimum/texgit/: AbstractStringOfFields.java  BlockOfFields.java  EnumFormats.java  EnumFormatsTypes.java  EnumPaddings.java  EnumSide.java  EnumTypes.java  Field.java  Filler.java  Fillers.java  FixedField.java  FixedFieldBuilder.java  FlatFile.java  FlatFileBuilder.java  IField.java  IFiller.java  IFixed.java  IFixedField.java  IFixedLength.java  IFixedSize.java  IFlatFile.java  IRecord.java  IRecordFactory.java  MetaField.java  MetaFiller.java  MetaFlatFile.java  MetaFormatter.java  MetaGroupFields.java  MetaGroupRecords.java  MetaLayout.java  MetaOrderedField.java  MetaRecord.java  MetaTexgit.java  ObjectFactory.java  Record.java  RecordBuilder.java  RecordFactory.java  Side.java  Texgit.java  TexgitLanguageException.java  (+3 more)
src/main/java/org/jrimum/utilix/: AbstractLineOfFields.java  BancoUtil.java  DateFormat.java  DateUtil.java  Dates.java  DecimalFormat.java  DecimalFormatSymbols.java  Field.java  FileUtil.java  Filler.java  Format.java  LocaleUtil.java  MonetaryUtil.java  ObjectUtil.java  Objects.java  PDFUtil.java  ReadWriteStream.java  RectanglePDF.java  StringUtil.java  Strings.java  TextStream.java  ThreadLocalFormat.java  ThreadLocalLocalizedFormat.java
src/main/java/org/jrimum/vallia/: AbstractCPRFValidator.java  AbstractDigitoVerificador.java  BoletoCodigoDeBarrasDV.java  BoletoLinhaDigitavelDV.java  CNPJDV.java  CNPJValidator.java  CPFDV.java  CPFValidator.java  CodigoDeCompensacaoBancosBACENDV.java  GuiaCodigoDeBarrasDV.java  GuiaLinhaDigitavelDV.java  Modulo.java  TipoDeModulo.java
src/main/resources/layouts/: LayoutBbCBR643Convenio7RetoronoParaLer.txg.xml  LayoutCefSIGCB240.txg.xml  layout_referencia_febraban_cnab_400.txg.xml  leiaute_remessa_sicoob_400.txg.xml
src/main/resources/pdf/: BoletoTemplateComSacadorAvalista.txt  BoletoTemplateSemSacadorAvalista.txt
src/test/java/org/jrimum/bopepo/: TestBoleto.java  TestCodigoDeBarras.java  TestFatorDeVencimento.java  TestLinhaDigitavel.java
src/test/java/org/jrimum/utilix/: TestDates.java
test/br/com/nordestefomento/jrimum/utilix/: TestField.java
(+223 files in other folders)
